<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src='main.js' defer></script>

    <title>The Grand Calculator 🧮</title>
</head>
<body>
<div class = 'calc' id='calc'>
    <div class = 'moreButts'>
        <div class='otherButts' id= 'buttClr'>C</div>
    
        <div class='buttonResult' id='buttResult'></div>

        <div class='button' id='buttSeven'>7</div>

        <div class='button' id='buttEight'>8</div>

        <div class='button' id='buttNine'>9</div>

        <div class='otherButts' id='buttDivide'>/</div>

        <div class='button' id='buttFour'>4</div>

        <div class='button' id='buttFive'>5</div>

        <div class='button' id='buttSix'>6</div>

        <div class='otherButts' id='buttMulti'>x</div>

        <div class='button' id='buttOne'>1</div>

        <div class='button' id='buttTwo'>2</div>

        <div class='button' id='buttThree'>3</div>

        <div class='otherButts' id='buttMinus'>-</div>

        <div class='button' id='buttZero'>0</div>

        <div class='button' id='buttDecimel'>.</div>

        <div class="otherButts" id='buttEquals'>=</div>

        <div class='otherButts' id='buttPlus'>+</div>

    </div>
</div>
</body>
</html>